# FocusLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_selector.xml  focus_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_radio.xml  activity_main_rate.xml  fragment_list.xml  item_fragment.xml  item_list.xml
app/src/main/res/values/: strings.xml
com/sinohb/lib/keyeventhandle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sinohb/lib/keyeventhandle/1.0.0/: keyeventhandle-1.0.0.aar  keyeventhandle-1.0.0.aar.md5  keyeventhandle-1.0.0.aar.sha1  keyeventhandle-1.0.0.pom  keyeventhandle-1.0.0.pom.md5  keyeventhandle-1.0.0.pom.sha1
com/sinohb/lib/keyeventhandle/1.0.1/: keyeventhandle-1.0.1.aar  keyeventhandle-1.0.1.aar.md5  keyeventhandle-1.0.1.aar.sha1  keyeventhandle-1.0.1.pom  keyeventhandle-1.0.1.pom.md5  keyeventhandle-1.0.1.pom.sha1
com/sinohb/lib/keyeventhandle/1.0.2/: keyeventhandle-1.0.2.aar  keyeventhandle-1.0.2.aar.md5  keyeventhandle-1.0.2.aar.sha1  keyeventhandle-1.0.2.pom  keyeventhandle-1.0.2.pom.md5  keyeventhandle-1.0.2.pom.sha1
com/sinohb/lib/keyeventhandle/1.0.3/: keyeventhandle-1.0.3.aar  keyeventhandle-1.0.3.aar.md5  keyeventhandle-1.0.3.aar.sha1  keyeventhandle-1.0.3.pom  keyeventhandle-1.0.3.pom.md5  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
keyeventhandler/: build.gradle
keyeventhandler/src/androidTest/java/com/sinohb/lib/keyeventhandle/: ExampleInstrumentedTest.java
keyeventhandler/src/main/: AndroidManifest.xml
keyeventhandler/src/main/java/com/sinohb/lib/keyeventhandle/: BaseFocusFragment.java  BaseFocusFragmentV4.java  BaseFocusPopupWindow.java  BaseFocusPreferenceFragment.java  BaseFoucsHandleActivity.java  BaseFoucsHandlerActivity.java  KeyEventHandler.java  LinkedFocusViewStack.java  ShadowDrawable.java
keyeventhandler/src/main/java/com/sinohb/lib/keyeventhandle/bean/: FocusView.java
keyeventhandler/src/main/res/values/: strings.xml
keyeventhandler/src/test/java/com/sinohb/lib/keyeventhandle/: ExampleUnitTest.java
(+139 files in other folders)
