apply plugin: 'com.android.library'

android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //implementation 'com.android.support:appcompat-v7:23.4.0'
    compileOnly 'com.zhy:autolayout:1.4.5'
    compileOnly 'com.android.support:recyclerview-v7:23.0.1'
}



apply plugin: 'maven'


uploadArchives {
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('aar.keyeventhandle'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")

        pom.project {
            groupId "com.sinohb.lib" //groupId:artifactId:version
            artifactId "keyeventhandle" //LibA
            version "1.1.0"
        }
    }
}