apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'
}

apply plugin: 'maven'


uploadArchives {
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('aar.keyeventhandle'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")

        pom.project {
            groupId "com.sinohb.lib" //groupId:artifactId:version
            artifactId "keyeventhandle" //LibA
            version "1.0.0"
        }
    }
}