<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rootView">

    <TextView
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b1"
        android:padding="10dp"
        android:gravity="center"
        android:onClick="click"
        android:background="@drawable/focus_selector"
        android:focusable="true"
        android:nextFocusDown="@+id/b3"
        android:nextFocusUp="@+id/b4"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b3"
        android:layout_below="@id/b1"
        android:onClick="click"
        android:padding="10dp"
        android:focusable="true"
        android:gravity="center"
        android:nextFocusDown="@+id/b2"
        android:nextFocusUp="@+id/b1"
        android:background="@drawable/focus_selector"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b1"
        android:text="b2"
        android:onClick="click"
        android:padding="10dp"
        android:gravity="center"
        android:focusable="true"
        android:nextFocusDown="@+id/b4"
        android:nextFocusUp="@+id/b3"
        android:background="@drawable/focus_selector"
        android:layout_margin="2dp"/>




    <TextView
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b4"
        android:layout_toRightOf="@id/b3"
        android:layout_below="@id/b2"
        android:onClick="click"
        android:padding="10dp"
        android:gravity="center"
        android:focusable="true"
        android:nextFocusDown="@+id/b1"
        android:nextFocusUp="@+id/b2"
        android:background="@drawable/focus_selector"
        android:layout_margin="2dp"/>

    <com.sinohb.lib.focus.example.MyEdittext
        android:layout_below="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/focus_selector"
        android:gravity="center"
        android:text="这是一个测试View"/>
</RelativeLayout>